                            #secret_key
SECRET_KEY='django-insecure-q8bba(jx3gnh86ky_+0mwavridh@bxu6c-edcfaqe69e8s12^e'


                            #Posgresql connection
DB_NAME='olcha'
DB_USER='postgres'
DB_PASSWORD='3850'
DB_HOST='localhost'
DB_PORT='5432'

                            #Railway postgres
DATABASE_URL=postgresql://postgres:smFroQjIssgCOWLeXVkTLtdhTTwlsJOK@switchback.proxy.rlwy.net:32007/railway
ENVIRONMENT=production



